[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ships/merchant_ship.gd" id="1"]
[ext_resource type="Resource" path="res://resources/ships/mercantile.tres" id="2"]

[node name="MerchantShip" type="CharacterBody3D"]
script = ExtResource("1")
definition = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Visual" type="Node3D" parent="."]
