[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/island.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/port/port.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/world/coast.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/race/race_course.tscn" id="5"]

[node name="World" type="Node3D"]
script = ExtResource("1")

[node name="Coast" parent="." instance=ExtResource("4")]

[node name="Islands" type="Node3D" parent="."]

[node name="Island1" parent="Islands" instance=ExtResource("2")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -150, 0, 40)

[node name="Island2" parent="Islands" instance=ExtResource("2")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 120, 0, 60)

[node name="Island3" parent="Islands" instance=ExtResource("2")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -60, 0, 120)

[node name="Island4" parent="Islands" instance=ExtResource("2")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 30, 0, 170)

[node name="Island5" parent="Islands" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 130)

[node name="Island6" parent="Islands" instance=ExtResource("2")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -230, 0, 90)

[node name="Island7" parent="Islands" instance=ExtResource("2")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -130, 0, 310)

[node name="Island8" parent="Islands" instance=ExtResource("2")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 190, 0, 430)

[node name="RockFields" type="Node3D" parent="."]

[node name="FieldWest" type="Marker3D" parent="RockFields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -240, 0, -105)

[node name="FieldEast" type="Marker3D" parent="RockFields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 0, -100)

[node name="FieldBeachWest" type="Marker3D" parent="RockFields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -115)

[node name="FieldBeachEast" type="Marker3D" parent="RockFields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -95)

[node name="FieldMid" type="Marker3D" parent="RockFields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="FieldOffshore" type="Marker3D" parent="RockFields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 140)

[node name="FieldDeepWest" type="Marker3D" parent="RockFields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -260, 0, 240)

[node name="FieldDeepMid" type="Marker3D" parent="RockFields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 390)

[node name="FieldDeepEast" type="Marker3D" parent="RockFields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 300)

[node name="FieldFarSouth" type="Marker3D" parent="RockFields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 500)

[node name="Port" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -138)

[node name="RaceCourse" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -120)

[node name="RaceCourseOffshore" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
ai_hard = true
prize_multiplier = 1.8

[node name="Cp1" parent="RaceCourseOffshore/Checkpoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 0, 50)

[node name="Cp2" parent="RaceCourseOffshore/Checkpoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 170)

[node name="Cp3" parent="RaceCourseOffshore/Checkpoints" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 220)

[node name="Cp4" parent="RaceCourseOffshore/Checkpoints" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160, 0, 170)

[node name="Cp5" parent="RaceCourseOffshore/Checkpoints" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180, 0, 50)

[node name="Cp6" parent="RaceCourseOffshore/Checkpoints" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -40)
